{
  "name": "Boutique - Gestion d'Inventaire",
  "short_name": "Boutique",
  "description": "Gestionnaire d'inventaire moderne, professionnel, minimaliste et optimisé pour mobile.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#070b13",
  "theme_color": "#070b13",
  "status_bar": "black-translucent",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
